# products

./: .gitignore  Customer Product Application.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/com/jg/products/: ProductsApplication.java
src/main/java/com/jg/products/api/controller/: CustomerController.java  ProductController.java
src/main/java/com/jg/products/api/controller/advice/: ControllerValidationHandler.java
src/main/java/com/jg/products/api/controller/aspect/: ControllerAspect.java
src/main/java/com/jg/products/api/dto/customer/: ApiCustomer.java  ApiCustomerExtended.java
src/main/java/com/jg/products/api/dto/product/: ApiProduct.java  ApiProductExtended.java
src/main/java/com/jg/products/config/: SwaggerConfig.java
src/main/java/com/jg/products/domain/entity/: Customer.java  Product.java
src/main/java/com/jg/products/domain/exception/: BaseException.java  ErrorCode.java
src/main/java/com/jg/products/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/jg/products/examples/: CustomBeanController.java
src/main/java/com/jg/products/mapper/: ModelMapper.java
src/main/java/com/jg/products/service/: CustomerService.java  ProductService.java
src/main/java/com/jg/products/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0001__initial_schema.sql
src/test/java/com/jg/products/: ProductsApplicationTests.java
